<!DOCTYPE html>
<html>
<head>
	<title>My Personal Profile</title>
	<style type="text/css">
		h1{
			background-color: #000000;
			color: #ffffff;
			font-size: 60px;
			text-align: center;
			padding: 0px;
			margin: 0px;
			vertical-align: top;
		}
		h2{
			font-size: 35px;
			text-decoration: underline;
			color: #000000;
			text-align: center;
		}
		h3
		{
			text-decoration: underline;
			font-size: 25px;
			text-align: center;
		}
		img{
			display: block;
			margin: auto;
			padding: auto;
		}
		p{
			font-size: 20px;
			width: 70%;
			height: auto;
			display: block;
			margin: auto;
			padding: auto;
			padding-top: 20px;
		}
		ul{
			text-align: center;
			list-style: inside;
		}
	</style>
</head>
<body>
	<header><!-- Heading One-->
		<h1>Student Bio</h1>
	</header>
	<div>
		<section>
			<h2>Manali Matkar</h2><!-- Heading Name-->
			<!-- Profile Image-->
			<img src="biopic.jpg" alt="My Picture" style="width:200px;height:200px;">
			<!-- Profile Summary -->
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
			</p>
		</section>
		<section>
			<!-- Contact Information-->
			<h3>Contact Information</h3>
			<ul>
				<li><!-- Email-->
					<strong>Email: </strong>
					<a href="mailto:manali.matkar@gmail.com">manali.matkar@gmail.com</a>
				</li>
				<li> <!-- Github Link-->
					<strong>Github: </strong>
					<a href="https://github.com/manalimatkar">https://github.com/manalimatkar</a>
				</li>
				<li> <!-- Web Portfolio-->
					<strong>Portfolio: </strong>
					<a href="http://www.we2candesign.com/site">we2candesign.com</a>
				</li>
			</ul>
		</section>
	</div>
</body>
</html>